PORT=5000
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_DB="db name"
MYSQL_PASSWORD="password"
MYSQL_PORT="0001"
ACCESS_KEY="Your secret key"
REFRESH_KEY="Your secret key"
CLIENT_URL="Your client url"